<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>CI_Pipeline_21Aug/UnitTest</upstreamProject>
            <upstreamUrl>job/CI_Pipeline_21Aug/job/UnitTest/</upstreamUrl>
            <upstreamBuild>7</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UpstreamCause>
                <upstreamProject>CI_Pipeline_21Aug/StaticCodeAnalysis</upstreamProject>
                <upstreamUrl>job/CI_Pipeline_21Aug/job/StaticCodeAnalysis/</upstreamUrl>
                <upstreamBuild>5</upstreamBuild>
                <upstreamCauses>
                  <hudson.model.Cause_-UpstreamCause>
                    <upstreamProject>CI_Pipeline_21Aug/Compile</upstreamProject>
                    <upstreamUrl>job/CI_Pipeline_21Aug/job/Compile/</upstreamUrl>
                    <upstreamBuild>5</upstreamBuild>
                    <upstreamCauses>
                      <hudson.model.Cause_-UpstreamCause>
                        <upstreamProject>CI_Pipeline_21Aug/Setup</upstreamProject>
                        <upstreamUrl>job/CI_Pipeline_21Aug/job/Setup/</upstreamUrl>
                        <upstreamBuild>9</upstreamBuild>
                        <upstreamCauses>
                          <hudson.model.Cause_-UserIdCause>
                            <userId>admin</userId>
                          </hudson.model.Cause_-UserIdCause>
                        </upstreamCauses>
                      </hudson.model.Cause_-UpstreamCause>
                    </upstreamCauses>
                  </hudson.model.Cause_-UpstreamCause>
                </upstreamCauses>
              </hudson.model.Cause_-UpstreamCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.copyartifact.CopyArtifact_-EnvAction plugin="copyartifact@1.39"/>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>Calculaterut.class</string>
          <string>f3277fee0852b06b78e06e4bc6ff8098</string>
        </entry>
        <entry>
          <string>TEST-ut.Calculaterut.xml</string>
          <string>6b61b12a3061c07c0e8f5952106a8bb3</string>
        </entry>
        <entry>
          <string>.classpath</string>
          <string>206fb60e7b34e6a346f6ca530732f361</string>
        </entry>
        <entry>
          <string>homepagest.jmx</string>
          <string>066837f3343d2026569f7ab48a67e1e5</string>
        </entry>
        <entry>
          <string>SudokuPanel$NumActionListener.class</string>
          <string>933c157243c8b915529b12dba77d6859</string>
        </entry>
        <entry>
          <string>SudokuFrame.class</string>
          <string>7b3e90b814e31cd139843a962c007490</string>
        </entry>
        <entry>
          <string>homepagelt.jmx</string>
          <string>7da01be462db0612436521d90ed9af7a</string>
        </entry>
        <entry>
          <string>Calculater.java</string>
          <string>ec771f062e4e0d96c6ec814041fe2852</string>
        </entry>
        <entry>
          <string>LoginController.class</string>
          <string>96c3b0dfaba54f5ea9a8352e6d1bbad8</string>
        </entry>
        <entry>
          <string>error.html</string>
          <string>03e808dc4cb591fa2b8607d78e0f5d96</string>
        </entry>
        <entry>
          <string>SudokuFrame$1.class</string>
          <string>431eecc5a6d3397d1f9c68f1c4eddf3f</string>
        </entry>
        <entry>
          <string>SudokuPuzzle.java</string>
          <string>5ac1bbc48b7004c060bd3ffb204a1224</string>
        </entry>
        <entry>
          <string>TEST-ut.SudokuPuzzleut.xml</string>
          <string>3ef51b6335da7546c39d205494f87c6d</string>
        </entry>
        <entry>
          <string>web.xml</string>
          <string>1c15173c92751857384d2fa393361c9a</string>
        </entry>
        <entry>
          <string>SudokuGenerator.class</string>
          <string>236a1b0679d1f34be28b46efe25412d2</string>
        </entry>
        <entry>
          <string>CalculateServlet.java</string>
          <string>d0948914a8554a057dc75c1e13f9fa00</string>
        </entry>
        <entry>
          <string>SudokuPanel.java</string>
          <string>1c9caa6589531ee57614289af9b4c924</string>
        </entry>
        <entry>
          <string>.project</string>
          <string>ead31519e5233233b210c4b7f59c3abc</string>
        </entry>
        <entry>
          <string>form1st.jmx</string>
          <string>f8104481b6d5893ad3b2010fea19b5f5</string>
        </entry>
        <entry>
          <string>CalculatorIT.class</string>
          <string>94ccf8caf7e098a9f05f1b7f1df612a8</string>
        </entry>
        <entry>
          <string>SudokuPanel$1.class</string>
          <string>b8cda21c0b9f92ca3afc1a5acca9368e</string>
        </entry>
        <entry>
          <string>CalculatorIT$2.class</string>
          <string>ec6aae1248a74f949515ebbcc7164a2f</string>
        </entry>
        <entry>
          <string>report-task.txt</string>
          <string>e672db43c31a8dbf04066f5fba42a9b7</string>
        </entry>
        <entry>
          <string>org.sonarlint.eclipse.core.prefs</string>
          <string>b704306e831f13675b2e003a811ce07e</string>
        </entry>
        <entry>
          <string>SudokuPuzzleType.java</string>
          <string>ff6e920e342501fcd71cb32e80ad988d</string>
        </entry>
        <entry>
          <string>org.eclipse.m2e.core.prefs</string>
          <string>270a21e8d325a6f960af2c0f860d5d5c</string>
        </entry>
        <entry>
          <string>SudokuPanel.class</string>
          <string>87078543d4999186b8b2ac82fd93a121</string>
        </entry>
        <entry>
          <string>org.eclipse.wst.jsdt.ui.superType.container</string>
          <string>b27d1cf62dde4473bab7c433317bb0ce</string>
        </entry>
        <entry>
          <string>org.eclipse.wst.common.component</string>
          <string>49974802574a4f4f71167b42eb1cf582</string>
        </entry>
        <entry>
          <string>SudokuGenerator.java</string>
          <string>3db23546607641ba2318ee080f84c8c9</string>
        </entry>
        <entry>
          <string>CalculatorIT$1.class</string>
          <string>92101c277f1447ffebb4b287ae33f9d0</string>
        </entry>
        <entry>
          <string>SudokuPuzzleut.java</string>
          <string>fe71752748ec457e66678a1ec0321b17</string>
        </entry>
        <entry>
          <string>SudokuFrame$NewGameListener.class</string>
          <string>d2e3abaf57815151cf8355bacf1d1cd9</string>
        </entry>
        <entry>
          <string>pom.xml</string>
          <string>28f5e8ad52e98303298a85a70a609b74</string>
        </entry>
        <entry>
          <string>successlt.jmx</string>
          <string>bb1029049f343864638e071d34f8d9eb</string>
        </entry>
        <entry>
          <string>loginpage.jsp</string>
          <string>c2d35d41b88122c52e8703ae9f5de920</string>
        </entry>
        <entry>
          <string>SudokuPuzzleut$SudokuPuzzleForTesting.class</string>
          <string>0f60f74eed52ca14b792c7e7d278bc76</string>
        </entry>
        <entry>
          <string>org.eclipse.wst.common.project.facet.core.xml</string>
          <string>a5d009a938871f60cc0e0e43cd5985c7</string>
        </entry>
        <entry>
          <string>SudokuPuzzleut.class</string>
          <string>f405646befa7b439db7937520fae10a6</string>
        </entry>
        <entry>
          <string>LoginController.java</string>
          <string>126e593d31f26821e70fe56eab20c002</string>
        </entry>
        <entry>
          <string>errorst.jmx</string>
          <string>fffb4e973a3b17969f64c180a1b7aab3</string>
        </entry>
        <entry>
          <string>Calculaterut.java</string>
          <string>7a30a7455ca2543d69bf8cc931562bba</string>
        </entry>
        <entry>
          <string>jmeter.log</string>
          <string>4280205908853b5a5a7333a3a883e74c</string>
        </entry>
        <entry>
          <string>jacoco.exec</string>
          <string>4cba41564211edaf192e51147d560e15</string>
        </entry>
        <entry>
          <string>success.html</string>
          <string>a1c43d8e859efc7c3f698fa5b5456c11</string>
        </entry>
        <entry>
          <string>SudokuFrame.java</string>
          <string>2c2311b21edcbde39027bae554568ba3</string>
        </entry>
        <entry>
          <string>CalculatorIT.java</string>
          <string>d5dd7db46fb09060fff195ea4aee5cfd</string>
        </entry>
        <entry>
          <string>SudokuPuzzle.class</string>
          <string>9e6e8f4e086170dbb0b3f5274f20997a</string>
        </entry>
        <entry>
          <string>.sonar_lock</string>
          <string>d41d8cd98f00b204e9800998ecf8427e</string>
        </entry>
        <entry>
          <string>errorlt.jmx</string>
          <string>683204cc517c4c0d6bd2b4d94e6cdbc1</string>
        </entry>
        <entry>
          <string>successst.jmx</string>
          <string>3c72492b94349c804f73155d27a9862f</string>
        </entry>
        <entry>
          <string>Calculater.class</string>
          <string>83f6c1e5206c592f94ce93bde20e8ca5</string>
        </entry>
        <entry>
          <string>IEDriverServer.exe</string>
          <string>19f1c6d2646819a6029ce00b7df16c25</string>
        </entry>
        <entry>
          <string>index.jsp</string>
          <string>bf108caa382070f62e6169aaca95dfc3</string>
        </entry>
        <entry>
          <string>SudokuPanel$SudokuPanelMouseAdapter.class</string>
          <string>f6225ed7f9a2c4a291315fcf91f24dd9</string>
        </entry>
        <entry>
          <string>SudokuPuzzleType.class</string>
          <string>aa3a66c40a2a31ff3629ba81676dd525</string>
        </entry>
        <entry>
          <string>createdFiles.lst</string>
          <string>4c7b9563a360935bb5d6d5f123a31cbc</string>
        </entry>
        <entry>
          <string>inputFiles.lst</string>
          <string>3e96cd6dd03161aade7d32304a7fe4f4</string>
        </entry>
        <entry>
          <string>org.eclipse.wst.jsdt.ui.superType.name</string>
          <string>c89686a387d2b12b3c729ce35a0bcb5b</string>
        </entry>
        <entry>
          <string>ut.SudokuPuzzleut.txt</string>
          <string>01446ac8100e82c576692a3333ebb640</string>
        </entry>
        <entry>
          <string>org.eclipse.wst.validation.prefs</string>
          <string>81a4c1a45fc1cb2ad389f79f65c38de3</string>
        </entry>
        <entry>
          <string>ut.Calculaterut.txt</string>
          <string>967f3026cdae12034baa92c13952b5d3</string>
        </entry>
        <entry>
          <string>org.eclipse.jdt.core.prefs</string>
          <string>6cc06bb313d1f8774ff71fcdb4e0c3ee</string>
        </entry>
        <entry>
          <string>form1lt.jmx</string>
          <string>42336fcc0c6aa6250e1e53c32cc1e8e7</string>
        </entry>
        <entry>
          <string>.jsdtscope</string>
          <string>4b25a8da0c876e493688b8f0e949aa9e</string>
        </entry>
        <entry>
          <string>CalculateServlet.class</string>
          <string>4b57d605b725b445a3cfd509f9e0a029</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <hudson.plugins.jacoco.JacocoBuildAction plugin="jacoco@2.2.1">
      <clazz>
        <missed>10</missed>
        <covered>2</covered>
        <initialized>true</initialized>
      </clazz>
      <method>
        <missed>51</missed>
        <covered>12</covered>
        <initialized>true</initialized>
      </method>
      <line>
        <missed>258</missed>
        <covered>45</covered>
        <initialized>true</initialized>
      </line>
      <complexity>
        <missed>113</missed>
        <covered>23</covered>
        <initialized>true</initialized>
      </complexity>
      <instruction>
        <missed>1670</missed>
        <covered>230</covered>
        <initialized>true</initialized>
      </instruction>
      <branch>
        <missed>117</missed>
        <covered>29</covered>
        <initialized>true</initialized>
      </branch>
      <maxClazz>1</maxClazz>
      <maxMethod>1</maxMethod>
      <maxLine>1</maxLine>
      <maxComplexity>1</maxComplexity>
      <maxInstruction>1</maxInstruction>
      <maxBranch>1</maxBranch>
      <failed>false</failed>
      <inclusions>
        <string></string>
      </inclusions>
      <exclusions>
        <string></string>
      </exclusions>
      <thresholds>
        <minClass>0</minClass>
        <maxClass>0</maxClass>
        <minMethod>0</minMethod>
        <maxMethod>0</maxMethod>
        <minLine>0</minLine>
        <maxLine>0</maxLine>
        <minBranch>0</minBranch>
        <maxBranch>0</maxBranch>
        <minInstruction>0</minInstruction>
        <maxInstruction>0</maxInstruction>
        <minComplexity>0</minComplexity>
        <maxComplexity>0</maxComplexity>
      </thresholds>
    </hudson.plugins.jacoco.JacocoBuildAction>
  </actions>
  <queueId>277</queueId>
  <timestamp>1566797690872</timestamp>
  <startTime>1566797690881</startTime>
  <result>SUCCESS</result>
  <duration>9106</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Agile_TP_Lab\JenkinsWS\workspace\CI_Pipeline_21Aug\CodeCoverage</workspace>
  <hudsonVersion>2.154</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>